<!DOCTYPE html>
</-- hier begint een stukje commentaar --> 
<html> 
	<head>
		<title>Heilige Geest parochie</title>
		<link href="css/styles.css" type="text/css" rel="stylesheet"/>


		</-- Alles in head is interessant voor google -->
	</head>
	<body>		
<div class="hoofd">
			<div class="logo">
			<img src="images/logo_heiligegeest.png" alt="Heilige Geest logo" class="align-left logo"/>
		</div>
		<p/>
			<h1>Geloven in gemeenschap</h1>
</div>	
	<div class="page">
		<div class="tegelblok"> 
			<table>
				<tr><td><p>Vieringen<br><a href="http://www.heiligegeestparochie.nl/vieringen"><img class="top" src="images/agenda.gif" alt="Heilige Geest nieuws"></a></p></td><td><p>Nieuws<br><a href="http://heiligegeestparochie.nl/categorie/algemeen/"><img class="top" src="images/nieuws.gif" alt="Heilige Geest nieuws"></a></p></td><td><p>Contact<br><a href="http://heiligegeestparochie.nl/contact-2/"><img class="top" src="images/contact.gif" alt="Heilige Geest contact"></a></p></td></tr> 
			 	<tr><td><p>Delden<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-delden/"><img class="top" src="images/delden.png" alt="Heilige Geest Delden"></a></p></td><td><p>Hengevelde<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-hengevelde/"><img class="top" src="images/hengevelde.png" alt="Heilige Geest Hengevelde"></a></p></td><td><p>Bentelo<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-bentelo/"><img class="top" src="images/bentelo.png" alt="Heilige Geest Bentelo"></a></p></td></tr> 
				<tr><td><p>Beckum<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-beckum/"><img class="top" src="images/beckum.png" alt="Heilige Geest Beckum"></a></p></td><td><p>Goor<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-goor/"><img class="top" src="images/goor.png" alt="Heilige Geest Goor"></a></p></td><td><p>Isidorushoeve<br><a href="http://heiligegeestparochie.nl/over-ons/historie/historie-st-isidorushoeve/"><img class="top" src="images/hoeve.png" alt="Heilige Geest St. Isidorushoeve"></a></p></td></tr> 
				<tr><td><p>Fotoalbum<br><a href="http://heiligegeestparochie.nl/foto-album/"><img class="top" src="images/fotoboek.gif" alt="Heilige Geest nieuws"></a></p></td><td><p>Facebook<br><a href="https://www.facebook.com/heiligegeestparochie/"><img class="top" src="images/facebook.png" alt="Heilige Geest nieuws"></a></p></td><td><p>Twitter<br><a href="https://twitter.com/heiligegeestpar"><img class="top" src="images/twitter.png" alt="Heilige Geest nieuws"></a></p></td></tr> 
			</table>
		</div>


	</div> 
	</body>
</html>

